# grails-react-starter

./: .gitignore  build.gradle  gradle.properties  mocha.config.js  package.json  readme.md  server.js  settings.gradle  webpack.config.js  webpack.hot.config.js
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: application.js  bundle.js
grails-app/conf/: application.yml  logback.groovy
grails-app/controllers/grails/react/starter/: UrlMappings.groovy
grails-app/init/grails/react/starter/: Application.groovy
grails-app/taglib/grails/react/starter/: WebpackTagLib.groovy
grails-app/views/: index.gsp
grails-app/views/src/app/: Hello.js  app.js
grails-app/views/src/styles/: style.css
src/main/js/app/: app.js  hello.js
src/main/js/app/util/: autobind.js
src/main/js/styles/: style.css
src/test/groovy/grails/react/starter/: WebpackTagLibSpec.groovy
src/test/js/: hello.spec.js
